# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

termcapinfo xterm* ti@:te@

hardstatus alwayslastline

nethack on

defutf8 on

bindkey "^[Od" prev  # ctrl-left
bindkey "^[Oc" next  # ctrl-right

hardstatus string '%{= kG}[%H][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{= kG}]'

defscrollback 200000

screen -t cmus cmus
screen -t ranger ranger
screen -t zsh zsh
