backend = "glx";
vsync = true;
xrender-sync-fence = true;
shadow = true;

opacity-rule = [
    "100:class_g = 'Dunst'",
    "100:class_g = 'mpv'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g = 'URxvt' && focused",
    "75:class_g = 'URxvt' && !focused"
];

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";

blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'"
];

shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
];

use-ewmh-active-win = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
unredir-if-possible = true;

wintypes: {};
