backend = "glx";
xrender-sync-fence = true;

opacity-rule = [
    "100:class_g = 'Dunst'",
    "100:class_g = 'mpv'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g = 'URxvt' && focused",
    "75:class_g = 'URxvt' && !focused"
];

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

use-ewmh-active-win = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
unredir-if-possible = true;

wintypes: {};
